<div id="project_<%= @id %>" class="project-item">
  <!--<span class="ui-icon ui-icon-arrowthick-2-n-s"> </span>-->
  <span class="project-name"> <%= @name %> </span>
  <a class="project_action delete-project-js" href="/projects/<%= @id %>.json">
    <div class="glyphicon glyphicon-remove"></div>
  </a>
  <a data-remote-target="#modals-form .modal-content" class="open-modal-js project_action" title="Edit"
    href="/projects/<%= @id %>/edit">
    <div class="glyphicon glyphicon-pencil"></div>
  </a>
</div>
