.btn-social
  position: relative
  padding-left: 44px
  text-align: left
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  margin-top: 5px

.btn-facebook
  color: #fff
  background-color: #337ab7
  border-color: rgba(0,0,0,0.2)
